chromedriver = C:/Configs/chromedriver/chromedriver.exe
loginpage = https://ok.ru/
login = technopolisbot1
password = technopolis16
incorrectCity1 = technopolis
incorrectCity2 = fjdhfdjshfkj
correctCity1 = Saint Petersburg
correctCity2 = Moscow